<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Fredoka+One&display=swap" rel="stylesheet">
  <title>Main page</title>
  <link rel="icon" href="pic/logo.png">
</head>
<body class="p-5 text-center bg-image" style="font-family: 'Fredoka One', cursive; background-image: url('pic/wall3.png'); height: 100%;">
<header>
  <table width="100%" align="center" style="table-layout: fixed;">
      <tr>
        <td width="35%">
          <div class="" align="right">
            <strong style="text-align: center; font-size: 75px;">Software</strong>
          </div>
        </td>
        <td>
          <div class="" align="center">
            <div class="logo">
              <img class="logo" src="pic/logo.png" alt=""></img>
            </div>
          </div>
        </td>
        <td width="35%">
          <div class="" align="left">
            <strong style="margin: center; font-size: 75px;">Engineering</strong>
          </div>
        </td>
      </tr>
    </table>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://azzamatnassir.github.io/profile_page/profile.html" aria-selected="false">AZAMAT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://biramzos.github.io/ramos.github.io/" aria-selected="false">RAMIS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://slonoboy.github.io/PersonalInfo/" aria-selected="false">ASLANBEK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://alikhanaidyn.github.io/SE-2017/" aria-selected="false">AIDYN</a>
        </li>
      </ul>
  </header>
  <div class="container" style="background-image: url('pic/tv.jpg')">
    <div class="first">
      <div class="pic">
        <img class = "pic1" src = "pic/Aslanbek.jpg" width="350px" height="350px"/>
      </div>
      <h2>
        Aslanbek
      </h2>
      <h4>
        Short info:Aslanbek Sultanov is a cool man.
      </h4>
    </div>
    <div class="second">
      <div class="pic">
        <img class = "pic1" src = "pic/Ramis.jpeg" width="350px" height="350px"/>
        <h2>
          Ramis
        </h2>
        <h4>
          Short info:Ramis Beishembiyev is so mysterious.
        </h4>
      </div>
    </div>
    <div class="third">
      <div class="pic">
        <img class = "pic1" src = "pic/Azamat.jpg" width="350px" height="350px"/>
        <h2>
          Azamat
        </h2>
        <h4>
          Short info:Azamat Nassir is a plov lover.
        </h4>
      </div>
    </div>
    <div class="fourth">
      <div class="pic">
        <img class = "pic1" src = "pic/Aidyn.jpg" width="350px" height="350px"/>
        <h2>
          Aidyn
        </h2>
        <h4>
          Short info:Aidyn Alikhan is so narcissistic.
        </h4>
      </div>
    </div>
  </div>
</body>

</html>
